
log4j.rootLogger=INFO, stdout

#log4j.logger.net.rubyeye.xmemcached=OFF
#log4j.logger.com.google=OFF
#log4j.logger.org.apache.cxf=OFF
#log4j.logger.org.springframework=OFF

### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


